# WeatherApp_JetpackCompose_ITI

./: README.md
src/: build.gradle.kts  settings.gradle.kts
src/app/: build.gradle.kts
src/app/src/androidTest/java/com/dmy/weather/: ExampleInstrumentedTest.kt
src/app/src/androidTest/java/com/dmy/weather/data/db/: FavLocationsDaoTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/dmy/weather/: MainActivity.kt  WeatherApp.kt
src/app/src/main/java/com/dmy/weather/data/broadcast/: AlarmDismissReceiver.kt  WeatherAlarmReceiver.kt
src/app/src/main/java/com/dmy/weather/data/data_source/local/: AlertsDataSource.kt  CitiesDataSource.kt  MyDataStore.kt
src/app/src/main/java/com/dmy/weather/data/data_source/remote/: GeocodingRemoteDataSource.kt  WeatherRemoteDataSource.kt
src/app/src/main/java/com/dmy/weather/data/db/: AlertDao.kt  FavLocationsDao.kt  MyRoomDB.kt
src/app/src/main/java/com/dmy/weather/data/dto/: DailyForecastDTO.kt  GeocodingCityDTO.kt  HourlyForecastDTO.kt  InnerDTOS.kt  WeatherDTO.kt
src/app/src/main/java/com/dmy/weather/data/enums/: AlertType.kt  AppLanguage.kt  LocationMode.kt  NotificationType.kt  Switch.kt  UnitSystem.kt
src/app/src/main/java/com/dmy/weather/data/mapper/: DailyForecastMapper.kt  DateTimeMapper.kt  GeocodingMapper.kt  HourlyForecastMapper.kt  IconMapper.kt  LocationMapper.kt  UnitMappers.kt  WeatherMapper.kt  findMatchingAlert.kt
src/app/src/main/java/com/dmy/weather/data/model/: AlertEntity.kt  AlertModel.kt  CityModel.kt  DailyForecasrModel.kt  HourlyForecastModel.kt  LocationDetails.kt  NotificationWeatherModel.kt  UserSettings.kt  WeatherModel.kt
src/app/src/main/java/com/dmy/weather/data/network/: GeocodingService.kt  WeatherNetwork.kt  WeatherService.kt
src/app/src/main/java/com/dmy/weather/data/repo/: AlertRepository.kt  CityRepository.kt  LocationRepository.kt  SettingsRepo.kt  SettingsRepository.kt  WeatherRepo.kt  WeatherRepository.kt
src/app/src/main/java/com/dmy/weather/data/repo/alert_repo/: AlertRepository.kt  AlertRepositoryImpl.kt
src/app/src/main/java/com/dmy/weather/data/work_manager/: AlarmScheduler.kt  AlarmWorkManager.kt  AlertScheduler.kt  AlertWorkManager.kt  WorkManagerScheduler.kt
src/app/src/main/java/com/dmy/weather/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
src/app/src/main/java/com/dmy/weather/mapper/: WeatherMapper.kt
src/app/src/main/java/com/dmy/weather/platform/broadcast/: AlarmDismissReceiver.kt  WeatherAlarmReceiver.kt
src/app/src/main/java/com/dmy/weather/platform/notification/: NotificationBuilder.kt  NotificationType.kt  NotificationTypes.kt
src/app/src/main/java/com/dmy/weather/platform/services/: LocationService.kt  LocationServices.kt  NotificationServices.kt
src/app/src/main/java/com/dmy/weather/platform/work_manager/: AlarmScheduler.kt  AlertScheduler.kt  AlertWorkManager.kt
src/app/src/main/java/com/dmy/weather/presentation/alerts_screen/: AlertEvent.kt  AlertMeta.kt  AlertsScreen.kt  AlertsVM.kt
src/app/src/main/java/com/dmy/weather/presentation/app_bar/: Appbar.kt  AppbarViewModel.kt  DefaultAppbar.kt  HomeAppbar.kt  SearchAppbar.kt  ShrinkAppbar.kt  WeatherAppbar.kt
src/app/src/main/java/com/dmy/weather/presentation/components/: AlertDialog_LocationSettings.kt  CheckCircle.kt  CustomFAB.kt  LocationFAB.kt  MyErrorComponent.kt  MyLoadingComponent.kt  WeatherBackground.kt
src/app/src/main/java/com/dmy/weather/presentation/favorites_screen/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesVM.kt
src/app/src/main/java/com/dmy/weather/presentation/home_screen/: HomeEffect.kt  HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeVM.kt  HomeVMFactory.kt  HomeViewModel.kt
src/app/src/main/java/com/dmy/weather/presentation/language_selection_screen/: LanguageSelectionScreen.kt
src/app/src/main/java/com/dmy/weather/presentation/location_picker_screen/: LocationPickerScreen.kt
src/app/src/main/java/com/dmy/weather/presentation/location_search_screen/: LocationSearchScreen.kt
src/app/src/main/java/com/dmy/weather/presentation/map_screen/: LocationPickerScreen.kt
src/app/src/main/java/com/dmy/weather/presentation/my_app/: MyApp.kt  NavScreens.kt  WeatherApp.kt
src/app/src/main/java/com/dmy/weather/presentation/notification/: NotificationBuilder.kt  NotificationTypes.kt
src/app/src/main/java/com/dmy/weather/presentation/search_screen/: SearchScreen.kt  SearchUiState.kt  SearchVM.kt
src/app/src/main/java/com/dmy/weather/presentation/settings_screen/: SettingsScreen.kt  SettingsUiState.kt  SettingsVM.kt  SettingsVMFactory.kt
src/app/src/main/java/com/dmy/weather/presentation/splash_screen/: SplashScreen.kt  SplashViewModel.kt
src/app/src/main/java/com/dmy/weather/presentation/utils/: UnitMappers.kt
src/app/src/main/java/com/dmy/weather/presentation/weather_details_screen/: WeatherScreen.kt  WeatherUiState.kt  WeatherVM.kt  WeatherVMFactory.kt
src/app/src/main/java/com/dmy/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
src/app/src/main/java/com/dmy/weather/utils/: ExceptionMapper.kt  LocationUtile.kt  NotificationUtils.kt  ResultExtension.kt
src/app/src/main/java/com/dmy/weather/utils/exceptions/: AppExceptions.kt
src/app/src/main/res/drawable/: calendar.xml  cloud.xml  humidity.xml  location.xml  pressure.xml  wind.xml
src/app/src/main/res/layout/: custom_notification.xml  custom_notification_expanded.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-ar/: strings.xml
src/app/src/main/res/values-de/: strings.xml
src/app/src/main/res/values-es/: strings.xml
src/app/src/main/res/values-fr/: strings.xml
src/app/src/main/res/values-it/: strings.xml
src/app/src/test/java/com/dmy/weather/: ExampleUnitTest.kt
src/app/src/test/java/com/dmy/weather/presentation/favorites_screen/: FavoritesVMTest.kt
src/app/src/test/java/com/dmy/weather/presentation/weather_details_screen/: WeatherVMTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
